

app = Flask(__name__)


##############################
@app.route('/')
def firstpage():
  #return render_template('login.html')
  return "Hello world"


##############################
@app.route('/admin')
def home():
  response.set_header("Cache-Control", "no-cache, no-store, must-revalidate")
  response.add_header("Pragma", "no-cache")
  user_session_id = request.get_cookie("user_session_id")
  print("#"*30)
  print("admin")
  print(user_session_id)
  if not user_session_id:
    return redirect("/login")
  if user_session_id not in sessions:
    return redirect("/login")
  user = sessions[user_session_id]
  return dict(user=user)

##############################
@app.route('/logout')
def logout():
  user_session_id = request.get_cookie("user_session_id")
  sessions.pop(user_session_id)
  # Delete the cookies from the browser
  response.set_cookie("user_session_id", "", expires=0)
  print("#"*30)
  print("logout")
  print(user_session_id)
  print(sessions)
  return redirect("/login")

##############################
@app.route('/login', methods=['POST'])
def login():
  user_username = request.forms.get("user_username")
  user_password = request.forms.get("user_password")
  
  for user in users:
    if user_username == user["username"] :
      password = user_password
      user_password = user_password + user["salt"]
      #print(user_password)
      user_password = hashlib.sha512(user_password.encode())
      #print(user_password.hexdigest())
      if user_password.hexdigest() == user["password"]:
        user_session_id = str(uuid.uuid4())
        sessions[user_session_id] = user
        print("#"*30)
        print(sessions)
        response.set_cookie("user_session_id", user_session_id)
        print(user_session_id)
        return redirect("/admin")

  return redirect("/login")

##############################
run(host="127.0.0.1", port=3333, debug=True, reloader=True)


